# include /home/sebastian/.config/kitty/kitty-themes/themes/ayu_mirage.conf

font_family      Julia Mono
# font_family      Iosevka Term Nerd Font Complete
# font_family      Fantasque Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

cursor #00AA00
cursor_shape block
shell_integration enabled

enable_audio_bell no

window_padding_width 1

map ctrl+shift+plus change_font_size all +2.0

disable_ligatures always

background_opacity 0.85
# background #000000

# --- palenight colors ---
# background #292d3e

# --- gruber color ---
# background #1c1c1c

# --- ayu color ---
# background #0F1419

# --- nvimgelion color ---
background #0a1517
