include /home/sebastian/.config/kitty/kitty-themes/themes/Molokai.conf

font_family      Iosevka Term Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

cursor #6574FF
cursor_shape block
shell_integration enabled

enable_audio_bell no

window_padding_width 5

map ctrl+shift+plus change_font_size all +2.0

disable_ligatures always
# wayland_titlebar_color #0F1419
# wayland_titlebar_font  Iosevka Term Nerd Font Complete

background_opacity 1

# --- palenight colors ---
# background #292d3e

# --- gruber color ---
# background #1c1c1c

# --- ayu color ---
background #0F1419
