include /home/sebastian/.config/kitty/kitty-themes/themes/Molokai.conf

font_family      Iosevka Term Nerd Font Complete
# font_family      Monocraft
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

cursor_shape block
shell_integration disabled

window_padding_width 5

# palenight colors
background #292d3e 

# ayu color
#background #0F1419
background_opacity 1

map ctrl+shift+plus change_font_size all +2.0

disable_ligatures never
wayland_titlebar_color #0F1419
wayland_titlebar_font  Iosevka Term Nerd Font Complete
