include /home/sebastian/.config/kitty/kitty-themes/themes/snazzy.conf

# font_family      Iosevka Term Nerd Font Complete
font_family      Fantasque Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

cursor #6574FF
cursor_shape block
shell_integration enabled

enable_audio_bell no

window_padding_width 1

map ctrl+shift+plus change_font_size all +2.0

disable_ligatures never
# wayland_titlebar_color #0F1419
# wayland_titlebar_font  Iosevka Term Nerd Font Complete

background_opacity 1
# background #000000

# --- palenight colors ---
# background #292d3e

# --- gruber color ---
# background #1c1c1c

# --- ayu color ---
# background #0F1419
