// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "bottom",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        "temperature",
        "custom/keyboard-layout",
        "battery",
        "tray",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "яГз  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "яЙД", // Icon: battery-full
            "яЙГ", // Icon: battery-three-quarters
            "яЙВ", // Icon: battery-half
            "яЙБ", // Icon: battery-quarter
            "яЙА"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "яБ│  {:%A %e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%A %e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "яЛЫ  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "яДЬ  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "яФ╕  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "яЗл  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "яЮЦ  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "тЪа  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">яМЮ  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1:www": "ядЗ", // Icon: firefox-browser
            "2:mail": "яК╢", // Icon: mail
            "3:editor": "яДб", // Icon: code
            "4:terminals": "яДа", // Icon: terminal
            "5:portal": "яДа", // Icon: terminal
            "urgent": "яБк",
            "focused": "яЖТ",
            "default": "яДС"
        }
    },

    //"pulseaudio": {
    //    //"scroll-step": 1,
    //    "format": "{icon}  {volume}%",
    //    "format-bluetooth": "{icon}  {volume}%яКФ",
    //    "format-muted": "яАж",
    //    "format-icons": {
    //        "headphones": "яАе",
    //        "handsfree": "яЦР",
    //        "headset": "яЦР",
    //        "phone": "яХ",
    //        "portable": "яВХ",
    //        "car": "яЖ╣",
    //        "default": ["яАз", "яАи"]
    //    },
    //    "on-click": "pavucontrol"
    //},

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}┬░C",
      "format-icons": [
          "яЛЛ", // Icon: temperature-empty
          "яЛК", // Icon: temperature-quarter
          "яЛЙ", // Icon: temperature-half
          "яЛИ", // Icon: temperature-three-quarters
          "яЛИ"  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
В
