unbind-key C-b

# set leader as control + space
set-option -g prefix C-t
bind C-Space send-prefix

# Easier Reloading of Config
bind r source-file ~/.config/tmux/.tmux.conf \; display "Mux reloaded!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Move around Tmux splits with vim like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# A Nice white for the active panel
set-option -g pane-border-style fg="#FFFFFF"

# set-option -g status off

# set-option -g status-style bg=default

set -g default-terminal "screen-256color"
# TERM=screen-256color

set-option -sg escape-time 10

set-option -g focus-events on

bind-key T swap-window -t 0

# ==================================================

# This hides the Windows List in the Status Bar
set -g window-status-current-format ""
set -g status-bg "#000530"
set -g status-fg "#000530"

set -g status-right-length 0
set -g status-right ""

set -g status-interval 1
set -g status-left-length 200

set -g status-left "#[fg=white]#($LAST_USR)#[fg=$GREEN]#($LAST_MSG)"
