popup_menu: {
    opacity = 1.0;
    shadow = false;
    full-shadow = false;
    focus = false;
}

desktop: {
    fade = false;
    shadow = false;
    opacity = 1.0;
    focus = false;
    blur-background = true;
    full-shadow = false;
    clip-shadow-above = false;
    redir-ignore = false;
};
