;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/sebastian/" . ".config/")
 ("/home/sebastian/.config/" . "emacs/")
)

;; ----- ido-work-directory-list -----
(
 "/home/sebastian/.config/emacs/"
 "/home/sebastian/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "stamma.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/sebastian/.config/emacs/" (25710 23547 696363 626000) "ido.last~" "../" "./" "elpa/" "ido.last" "auto-save-list/" "init.el" "init.el~")

 ("/home/sebastian/.config/" (25711 23203 118694 978000) "spotify/" "Android Open Source Project/" "clangd/" "ranger/" "nvim/" "discord/" "qmk/" "cava/" "Mullvad VPN/" "Google/" "nitrogen/" "qBittorrent/" "kitty/" "tmux/" "Code/" "vlc/" "polybar/" "vifm/" "cef_user_data/" "systemd/" "helix/" "flameshot/" "dconf/" "../" "mypaint/" "pcmanfm-qt/" "emacs/" "QtProject/" "kmonad/" "Pinta/" "./" "libfm/" "htop/" "rofi/" "lazygit/" "GIMP/" "chromium/" "pulse/" "QtProject.conf" "user-dirs.locale" "neofetch/" "zoom.conf" "zoomus.conf" "procps/" "inkscape/" "user-dirs.dirs" "fontforge/" "gtk-3.0/" "pcmanfm/" "alacritty/" "obs-studio/" "xmonad/" "changes.md")

 ("/home/sebastian/" (25711 24481 143972 60000) "Documents/" ".android/" ".steampid" ".p10k.zsh" "Pictures/" ".cabal/" ".pulse-cookie" ".Xauthority" ".zshrc~" "Templates/" ".bash_profile" "qmk_firmware/" ".bash_history" ".python_history" ".stack/" ".mozilla/" "Music/" ".m2/" ".rustup/" "../" ".AndroidStudio3.5/" ".xsession-errors.old" ".ghc/" ".texlive/" ".gnupg/" ".ssh/" ".gitignore" ".mullvad/" ".emulator_console_auth_token" ".dotfiles/" ".zcompdump-sebastian-zenbook-5.9" ".wget-hsts" "Videos/" ".cache/" ".zshrc" ".java/" "./" ".AndroidStudio3.6/" ".zsh/" ".nix-profile" ".bashrc" "Public/" ".bash_logout" ".pki/" ".zoom/" ".cargo/" ".zsh_history" ".vscode/" "README.md" ".thunderbird/" "Downloads/" "Desktop/" ".npm/" ".ghcup/" ".xsession-errors" ".dmrc" ".xinitrc" ".vim/" ".oh-my-zsh/" ".steampath" ".gradle/" ".gitconfig" ".BurpSuite/" ".vscode-cli/" ".lldb/" ".config/" ".zcompdump-sebastian-zenbook-5.9.zwc" ".local/" "stamma.md")
)

;; ----- ido-unc-hosts-cache -----
t
