; ==========================================================
; 
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
; 
; 
;    To learn more about how to configure Polybar
;    go to https://github.com/polybar/polybar
; 
;    The README contains a lot of information
; 
; ==========================================================

include-file = "user_modules.ini"

[bar/example]
width = 100%
height = 22pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 1pt
border-color = #0a1517

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JuliaMono,JuliaMono Latin:style=BoldLatin,Bold"
font-1 = "JuliaMono,JuliaMono Black:style=BlackItalic,Italic"
font-2 = "JuliaMono:style=Bold"
font-3 = "JuliaMono,JuliaMono SemiBold:style=SemiBoldItalic,Italic"
font-4 = "JuliaMono,JuliaMono Medium:style=Medium,Regular"
font-5 = "JuliaMono:style=Regular"
font-6 = "JuliaMono,JuliaMono SemiBold:style=SemiBold,Regular"
font-7 = "JuliaMono,JuliaMono Light:style=LightItalic,Italic"
font-8 = "JuliaMono:style=BoldItalic"
font-9 = "JuliaMono,JuliaMono Medium:style=MediumItalic,Italic"
font-10 = "JuliaMono,JuliaMono ExtraBold:style=ExtraBoldItalic,Bold Italic"
font-11 = "JuliaMono,JuliaMono ExtraBold:style=ExtraBold,Regular"
font-12 = "JuliaMono:style=RegularItalic,Italic"
font-13 = "JuliaMono,JuliaMono Light:style=Light,Regular"
font-14 = "JuliaMono,JuliaMono Latin:style=RegularLatin,Regular"
font-15 = "JuliaMono,JuliaMono Black:style=Black,Regular"
; font-0 = "Iosevka Semibold Extended:style=Semibold Extended,Regular"
; font-1 = "Iosevka Semibold:style=Semibold,Regular"
; font-2 = "Iosevka XBdExObl:style=Extrabold Extended Oblique,Regular"
; font-3 = "Iosevka MdExObl:style=Medium Extended Oblique,Regular"
; font-4 = "Iosevka Extended:style=Bold Extended,Bold"
; font-5 = "Iosevka Light:style=Light,Regular"
; font-6 = "Iosevka Thin:style=Thin,Regular"
; font-7 = "Iosevka Heavy Extended:style=Heavy Extended Italic,Italic"
; font-8 = "Iosevka Heavy:style=Heavy Italic,Italic"
; font-9 = "Iosevka Medium Oblique:style=Medium Oblique,Regular style=Bold"
; font-10 = "Iosevka XLtExObl:style=Extralight Extended Oblique,Regular"
; font-11 = "Iosevka Extended:style=Extended,Regular"
; font-12 = "Iosevka Semibold Oblique:style=Semibold Oblique,Regular"
; font-13 = "Iosevka Light Oblique:style=Light Oblique,Regular"
; font-14 = "Iosevka Medium Extended:style=Medium Extended,Regular"
; font-15 = "Iosevka Thin Extended:style=Thin Extended Italic,Italic"
; font-16 = "Iosevka Heavy Extended Oblique:style=Heavy Extended Oblique,Regular"
; font-17 = "Iosevka Thin Oblique:style=Thin Oblique,Regular"
; font-18 = "Iosevka Extended:style=Extended Italic,Italic style=Bold Italic"
; font-19 = "Iosevka Semibold Extended:style=Semibold Extended Italic,Italic"
; font-20 = "Iosevka Heavy Extended:style=Heavy Extended,Regular"
; font-21 = "Iosevka Oblique:style=Bold Oblique,Bold"
; font-22 = "Iosevka Medium Extended:style=Medium Extended Italic,Italic style=Italic"
; font-23 = "Iosevka Extended Oblique:style=Bold Extended Oblique,Bold"
; font-24 = "Iosevka Thin Extended Oblique:style=Thin Extended Oblique,Regular"
; font-25 = "Iosevka Extrabold:style=Extrabold Italic,Italic"
; font-26 = "Iosevka Light:style=Light Italic,Italic style=Regular"
; font-27 = "Iosevka Heavy:style=Heavy,Regular"
; font-28 = "Iosevka Oblique:style=Oblique,Regular"
; font-29 = "Iosevka SmBdExObl:style=Semibold Extended Oblique,Regular"
; font-30 = "Iosevka Extrabold:style=Extrabold,Regular"
; font-31 = "Iosevka Medium:style=Medium,Regular"
; font-32 = "Iosevka Thin:style=Thin Italic,Italic"
; font-33 = "Iosevka Extralight Oblique:style=Extralight Oblique,Regular"
; font-34 = "Iosevka Extralight Extended:style=Extralight Extended Italic,Italic"
; font-35 = "Iosevka Light Extended Oblique:style=Light Extended Oblique,Regular"
; font-36 = "Iosevka Thin Extended:style=Thin Extended,Regular"
; font-37 = "Iosevka Extralight:style=Extralight Italic,Italic"
; font-38 = "Iosevka Extralight:style=Extralight,Regular"
; font-39 = "Iosevka Light Extended:style=Light Extended Italic,Italic"
; font-40 = "Iosevka Extrabold Extended:style=Extrabold Extended Italic,Italic"
; font-41 = "Iosevka Extended Oblique:style=Extended Oblique,Regular"
; font-42 = "Iosevka Extrabold Oblique:style=Extrabold Oblique,Regular"
; font-43 = "Iosevka Extralight Extended:style=Extralight Extended,Regular"
; font-44 = "Iosevka Semibold:style=Semibold Italic,Italic"
; font-45 = "Iosevka Light Extended:style=Light Extended,Regular"
; font-46 = "Iosevka Extended:style=Bold Extended Italic,Bold Italic"
; font-47 = "Iosevka Heavy Oblique:style=Heavy Oblique,Regular"
; font-48 = "Iosevka Medium:style=Medium Italic,Italic"
; font-49 = "Iosevka Extrabold Extended:style=Extrabold Extended,Regular"
; font-66 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid"
; font-67 = "Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular"
; font-68 = "FontAwesome:style=Regular"
; font-69 = "Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular"

modules-left = xworkspaces window
modules-center = date
modules-right = vpn bluetooth pulseaudio xkeyboard wifi memory battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; wm-restack = xmonad





