; ==========================================================
; 
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
; 
; 
;    To learn more about how to configure Polybar
;    go to https://github.com/polybar/polybar
; 
;    The README contains a lot of information
; 
; ==========================================================

include-file = "user_modules.ini"

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "IosevkaTerm Nerd Font Medium:style=Medium"
font-1 = "Font Awesome 5 Free;2"

; modules-left = xworkspaces xwindow
modules-left = xworkspaces
modules-center = date
modules-right = vpn bluetooth pulseaudio xkeyboard wifi memory battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
wm-restack = xmonad
