; ==========================================================
; 
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
; 
; 
;    To learn more about how to configure Polybar
;    go to https://github.com/polybar/polybar
; 
;    The README contains a lot of information
; 
; ==========================================================

include-file = "user_modules.ini"

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JuliaMono,JuliaMono Latin:style=BoldLatin,Bold"
font-1 = "JuliaMono,JuliaMono Black:style=BlackItalic,Italic"
font-2 = "JuliaMono:style=Bold"
font-3 = "JuliaMono,JuliaMono SemiBold:style=SemiBoldItalic,Italic"
font-4 = "JuliaMono,JuliaMono Medium:style=Medium,Regular"
font-5 = "JuliaMono:style=Regular"
font-6 = "JuliaMono,JuliaMono SemiBold:style=SemiBold,Regular"
font-7 = "JuliaMono,JuliaMono Light:style=LightItalic,Italic"
font-8 = "JuliaMono:style=BoldItalic"
font-9 = "JuliaMono,JuliaMono Medium:style=MediumItalic,Italic"
font-10 = "JuliaMono,JuliaMono ExtraBold:style=ExtraBoldItalic,Bold Italic"
font-11 = "JuliaMono,JuliaMono ExtraBold:style=ExtraBold,Regular"
font-12 = "JuliaMono:style=RegularItalic,Italic"
font-13 = "JuliaMono,JuliaMono Light:style=Light,Regular"
font-14 = "JuliaMono,JuliaMono Latin:style=RegularLatin,Regular"
font-15 = "JuliaMono,JuliaMono Black:style=Black,Regular"
font-16 = "Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular"
font-17 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid"
font-18 = "Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular"
font-19 = "FontAwesome:style=Regular"
font-20 = "Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular"

modules-left = xworkspaces window
modules-center = date
modules-right = vpn bluetooth pulseaudio xkeyboard wifi memory battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; wm-restack = xmonad

